name: Create new Release Candidate

on:
  workflow_dispatch:
    inputs:
      number:
        description: 'RC number (e.g. 15)'
        required: true
      release_date:
        description: 'Date of release (e.g. 12-apr-2021)'
        required: true

jobs:
  release:

    name: Create new release
    runs-on: ubuntu-latest

    steps:

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: 'stable'

    - name: Merge latest commits into 'stable'
      uses: devmasx/merge-branch@1.4.0
      with:
        type: now
        from_branch: 'master'
        target_branch: 'stable'
        github_token: ${{ secrets.GITHUB_TOKEN }}

    - name: Get the latest commit sha
      id: latest
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1.1.4
      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      with:
        tag_name: RC-${{ github.event.inputs.number }}
        release_name: Release Candidate ${{ github.event.inputs.number }} (git ${{ steps.latest.outputs.sha_short }})
        draft: false
        prerelease: false
        body: |
          ## 💾  Download link
          This release candidate of Slimefun4 can be downloaded here:
          https://thebusybiscuit.github.io/builds/TheBusyBiscuit/Slimefun4/stable/Slimefun4-${{ github.event.inputs.number }}.jar

          ### ❓ How to install Slimefun
          Simply drag & drop the Slimefun4 jar file into the `/plugins/` directory of your server.
          If you need any help installing Slimefun, feel free to check out our wiki article on [How to install Slimefun](https://github.com/Slimefun/Slimefun4/wiki/Installing-Slimefun).

          ## 📝 Change log
          You can find a short summary of all the changes that are included in this release right here:
          https://github.com/Slimefun/Slimefun4/blob/master/CHANGELOG.md#release-candidate-${{ github.event.inputs.number }}-${{ github.event.inputs.release_date }}

          ## 📦  Maven dependency reference
          If you want to develop an addon for Slimefun ([Developer Reference](https://github.com/Slimefun/Slimefun4/wiki/Developer-Guide)), then you can build your project against this specific version of Slimefun using the following `pom.xml` dependency:
          ```xml
          <repositories>
            <repository>
              <id>jitpack.io</id>
              <url>https://jitpack.io</url>
            </repository>
          </repositories>

          <dependencies>
            <dependency>
              <groupId>com.github.Slimefun</groupId>
              <artifactId>Slimefun4</artifactId>
              <version>RC-${{ github.event.inputs.number }}</version>
            </dependency>
          </dependencies>
          ```
